# ep3-lucas-sergio

./: README  build.xml
ep3-lucas-sergio/: .classpath  .project  build.xml
ep3-lucas-sergio-webclient/: .classpath  .project  build.xml  ep3-lucas-sergio-webclient.war
ep3-lucas-sergio-webclient/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ep3-lucas-sergio-webclient/WebContent/: customer.jsp  menu.jsp  movie.jsp  moviecopy.jsp  rentmovie.jsp  returnmovie.jsp
ep3-lucas-sergio-webclient/WebContent/WEB-INF/: faces-config.xml  web.xml
ep3-lucas-sergio-webclient/src/lucas/sergio/ep3/web/customer/: CustomerHandler.java  CustomerSearch.java  CustomerSearchHandler.java
ep3-lucas-sergio-webclient/src/lucas/sergio/ep3/web/movie/: MovieHandler.java  MovieSearch.java  MovieSearchHandler.java
ep3-lucas-sergio-webclient/src/lucas/sergio/ep3/web/moviecopy/: MediaType.java  MovieCopyHandler.java
ep3-lucas-sergio-webclient/src/lucas/sergio/ep3/web/rent/: RentHandler.java
ep3-lucas-sergio/ejbModule/lucas/sergio/ep3/bean/: CustomerBean.java  MovieBean.java  MovieCopyBean.java
ep3-lucas-sergio/ejbModule/lucas/sergio/ep3/model/: Customer.java  Movie.java  MovieCopy.java
ep3-lucas-sergioClient/: .classpath  .project  build.xml
ep3-lucas-sergioClient/ejbModule/lucas/sergio/ep3/bean/: CustomerBeanRemote.java  MovieBeanRemote.java  MovieCopyBeanRemote.java
ep3-lucas-sergioClient/ejbModule/lucas/sergio/ep3/dto/: AvailableMovieCopyInfo.java  CustomerDTO.java  MovieCopyDTO.java  MovieDTO.java  RentedMovieCopyInfo.java
ep3-lucas-sergioEAR/: .project  build.xml
