<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jun 19, 2009 8:39:02 PM                                                        

     ep3-lucas-sergio    
     Middleware
                   
     Lucas Cavalcanti dos Santos
     Sergio Lopes                                                                
     ====================================================================== -->
<project name="ep3-lucas-sergio" default="build">
    <description>
            Middleware
    </description>

    <property environment="env"/>
	<property name="jboss.home" value="${env.JBOSS_HOME}"/>

	<property name="project.name" value="ep3-lucas-sergio"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="build" depends="build-subprojects">
    	<mkdir dir="lib"/>
    	<copy file="ep3-lucas-sergioClient/ep3-lucas-sergioClient.jar" todir="lib"/>
    	
    	<ear destfile="${project.name}.ear" appxml="ep3-lucas-sergioEAR/EarContent/META-INF/application.xml" compress="true">
        	<fileset dir=".">
			    <include name="lib/ep3-lucas-sergioClient.jar"/>
			</fileset>
        	<fileset dir="ep3-lucas-sergio">
			    <include name="ep3-lucas-sergio.jar"/>
			</fileset>
        	<fileset dir="ep3-lucas-sergio-webclient">
			    <include name="ep3-lucas-sergio-webclient.war"/>
			</fileset>
    	</ear>
    	<delete dir="lib"/>
    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
        <delete file="${project.name}.ear"/>
    	<ant antfile="ep3-lucas-sergioClient/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="ep3-lucas-sergio/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="ep3-lucas-sergio-webclient/build.xml" inheritAll="false" target="clean"/>
    </target>
	<target name="build-subprojects">
        <ant antfile="ep3-lucas-sergioClient/build.xml" inheritAll="false" target="jar"/>
        <ant antfile="ep3-lucas-sergio/build.xml" inheritAll="false" target="jar"/>
        <ant antfile="ep3-lucas-sergio-webclient/build.xml" inheritAll="false" target="war"/>
    </target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="build" description="implanta no servidor">
        <copy todir="${jboss.home}/server/default/deploy" file="${project.name}.ear"/>
    </target>
	
	<!-- ================================= 
          target: undeploy              
         ================================= -->
    <target name="undeploy" description="desimplanta no servidor">
        <delete file="${jboss.home}/server/default/deploy/${project.name}EAR.ear"/>
    </target>



</project>
